spring.application.name=ms-ticket-manager

spring.data.mongodb.uri=mongodb://admin:admin@mongodb:27017/db_ticket?authSource=admin


server.port=8081

spring.rabbitmq.addresses=amqps://krfkflft:e9nFKPnNn-5AJl20FvjrkNZuWG7x2ySR@leopard.lmq.cloudamqp.com/krfkflft
spring.rabbitmq.queue=ms.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testarcodigos2024@gmail.com
spring.mail.password=rafv heag atki ueqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

event.manager.url=${EVENT_MANAGER_URL}
