spring.application.name=ms-ticket-manager

spring.data.mongodb.uri=mongodb://localhost:27017/db_ticket
#spring.data.mongodb.username= admin
#spring.data.mongodb.password=admin

server.port=8081

spring.rabbitmq.addresses=amqps://krfkflft:e9nFKPnNn-5AJl20FvjrkNZuWG7x2ySR@leopard.lmq.cloudamqp.com/krfkflft
spring.rabbitmq.queue=ms.email

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:testarcodigos2024@gmail.com}
spring.mail.password=${MAIL_PASSWORD:rafv heag atki ueqg}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
