spring.application.name=ms-event-manager

spring.data.mongodb.uri=mongodb://admin:admin@mongodb:27017/db_event?authSource=admin

server.port=8082

app.viacep.url=https://viacep.com.br/ws

ticket.manager.url=${TICKET_MANAGER_URL}
